<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="./about.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>

    <div class="container">
        <h1>About Us</h1>
        <p>Group members: Madhangi Krishnan & Cameron McLaren</p>
        <ul>
            <li class="btn-item">
                <a href="https://github.com/camclaren/krishnanmclaren-capstone.git" class="btn">GitHub</a>
            </li>
            <li class="btn-item">
                <a href="https://huggingface.co/krishnanmclaren/asl_website" class="btn">Hugging Face</a>
            </li>
            <li class="btn-item">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn">Contact Us</a>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 KrishnanMcLaren. All Rights Reserved.</p>
    </footer>
</body>
</html>
